<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>CrateAuto-Response Rule</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>TestAssignmentRule1</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>TestAuto-Response Rule12</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
