<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>App33</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FullApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GitApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DepApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestAPP22</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>App22</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinalTestApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NewFeatureApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
