<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <animation>Slide</animation>
    <deployments>
        <deployment>TestDeployments</deployment>
    </deployments>
    <enableQueue>false</enableQueue>
    <inviteEndPosition>TopLeft</inviteEndPosition>
    <inviteStartPosition>TopLeftTop</inviteStartPosition>
    <isActive>false</isActive>
    <label>TestNewInvitation12</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>Choice</routingType>
    <skills>
        <skill>createTestSkill</skill>
    </skills>
    <type>Invite</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
