<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <animation>Fade</animation>
    <deployments/>
    <enableQueue>false</enableQueue>
    <inviteEndPosition>Center</inviteEndPosition>
    <isActive>false</isActive>
    <label>TestAutomatedInvitation</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>Choice</routingType>
    <skills>
        <skill>TestSkills</skill>
    </skills>
    <type>Invite</type>
</LiveChatButton>
