<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup</value>
    </caseValues>
    <fields>
        <label><!-- LookID__c --></label>
        <name>LookID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MasterField__c</name>
        <relationshipLabel><!-- Lookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup --></label>
        <name>TestField__c</name>
        <relationshipLabel><!-- Lookup --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
