<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjTest</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Correct --></errorMessage>
        <name>RuleTest</name>
    </validationRules>
</CustomObjectTranslation>
