<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SVNObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SVNObj</value>
    </caseValues>
    <fields>
        <label><!-- TestBuild --></label>
        <name>TestBuild__c</name>
    </fields>
    <fields>
        <label><!-- VCFiled --></label>
        <name>VCFiled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
